Brand New Sony Xperia E4:Rs. 8,619.00 Comments(1)	not bad and battery is good. ||
Lenovo A6000 Plus (Black, 16 GB):Rs. 7,499.00 Comments(2)	Poor service so do not buy. ||Poor service so do not buy. ||
Lenovo K3 Note (Black, 16 GB):Rs. 9,999 Comments(1)	Poor backbone side. ||
Lenovo K3 Note (White, 16 GB):Rs. 9,999 Comments(2)	poor performance||Poor service so do not buy. ||
Lenovo S60 (Graphite Grey):Rs. 8,545 Comments(1)	Poor service so do not buy. ||
Lenovo S60(Graphite Grey):Rs. 10,000.00 Comments(1)	Poor service so do not buy. ||
Lenovo VIBE P1m (Black, 16 GB):Rs. 7,999 Comments(3)	Poor service so do not buy. ||Poor service so do not buy. ||Do not prefer and not reccomend ||
Lenovo Vibe S1(4G, Dark Blue):Rs. 15,999.00 Comments(1)	Poor service so do not buy. ||
Micromax Canvas Fire 4 A107:Rs. 5,069 Comments(1)	Poor service so do not buy. ||
Sony Xperia E1 Dual:Rs. 4,790 Comments(1)	Service is not so great and poor performance||
Sony Xperia Tipo Dual:Rs. 5,000 Comments(1)	Poor service so do not buy. ||
Sony Xperia Z5 Premium Dual:Rs. 53,729 Comments(1)	Poor service so do not buy. ||
Xiaomi Mi 4 (White, 16GB):Rs. 14,999.00 Comments(1)	Service is poor and heating effect ||
